<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="">
        <title>Anxiety Disorder - Sona Firdaus Wirayuda</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    </head>
    <body background="gambar/background.jpg">
        <header class="header">
            <a href="index.html"><img src="gambar/Anxiety.jpg" alt="Ini Logo" class="Anxiety"></a>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Galeri.html">Galery</a>
                    </li>
                    <li>
                        <a href="Kontak.html">Contact</a>
                    </li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                </ul>
            <h1 align="center">
                    <b>
                        <i>
                            <p>
                                    VICTIM FORM 
                            </p>
                        </i>
                    </b>
            </h1>
        </header>
        <br><br><br><br><br>
        <section>
        <form action="proses.php" method="post" class="form">
                <table>
                    <tbody>
                            <tr>
                                <td>
                                    <label for="jenis"></label>
                                </td>
                                    <input type="radio" name="jenis">New Victim
                                <br>
                                    <input type="radio" name="jenis">Old Victim
                            </tr>
                            <tr>
                                <td>
                                    <label for="noreg">Registration Number</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="text" name="noreg">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="namalengkap">Fullname</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="text" name="namalengkap">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="namapanggilan">Nickname</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="text" name="namapanggilan">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="jenis kelamin">Gender</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <select name="jeniskelamin">
                                    <option value="Laki-laki">Male</option> 
                                    <option value="Perempuan">Female</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                    <td>
                                        <label for="tempat">Place of Birth</label>
                                    </td>
                                    <td>:</td>
                                    <td>
                                        <input type="text" name="tempat">
                                    </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="tgllahir">Date of Birth</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="date" name="tgllahir">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="hobi">Hobby</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="text" name="hobi">
                                </td>
                            </tr>
                            <tr>
                                    <td>
                                        <label for="nohp">Phone Number</label>
                                    </td>
                                    <td>:</td>
                                    <td>
                                        <input type="text" name="nohp">
                                    </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="email">Email</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="text" name="email">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="file">Select Photo</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <input type="file" name="file" value="file">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="pesan">Message for other Victim</label>
                                </td>
                                <td>:</td>
                                <td>
                                    <textarea name="pesan" cols="40" rows="8"></textarea>
                                </td>
                            </tr>	
                            <tr>
                                <td>
                                    <input type="submit" name="submit" value="Save">
                                </td>
                            </tr>
                    </tbody>
                </table>
            </form>
            </section>
            <footer class="footer-section-c">
                <hr>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/sonafirdaus.wirayuda" title="Facebook" target="_blank"><img src="gambar/fb.png" alt="FB" width="30px" height="30px" class="icon"></a>
                        <a href="https://www.instagram.com/sonafrdswryd" title="Instagram" target="_blank"><img src="gambar/ig.png" alt="IG" width="30px" height="30px" class="icon"></a>
                        <a href="https://api.whatsapp.com/send?phone=6285265215465" title="Whatsapp" target="_blank"><img src="gambar/wa.png" alt="WA" width="30px" height="30px" class="icon"></a>
                    </div>
                    <div class="footer-copyright">
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Sona Firdaus Wirayuda
                    </div>
            </footer>   
    </body>
</html>